```markdown
# Project Summary
The Nyambika V2 App is a web-based application that provides users with a virtual try-on experience for clothing. Utilizing React and TypeScript, it enhances user engagement through features like theme customization, a notification system, and advanced virtual try-on capabilities. The project aims to deliver a seamless and interactive shopping experience, including dark mode for improved usability.

# Project Module Description
The Nyambika V2 App includes the following functional modules:
- **Virtual Try-On**: Users can simulate clothing try-ons using local images and user-uploaded photos, with AI-powered size recommendations.
- **User Authentication**: Manages user login, registration, and profile settings.
- **Theme Management**: Users can toggle between light and dark themes with persistence across sessions.
- **Notification System**: Alerts users about updates and important information.
- **Admin Dashboard**: For managing products and orders.

# Directory Tree
```
shadcn-ui/
│
├── README.md                # Project overview and setup instructions
├── components.json          # Configuration for component usage
├── eslint.config.js         # ESLint configuration for code linting
├── index.html               # Main HTML file for the application
├── package.json             # Project dependencies and scripts
├── postcss.config.js        # PostCSS configuration for CSS processing
├── public/                  # Public assets like images and favicon
│   ├── favicon.svg
│   ├── images/
│   │   ├── ElegantGown.jpg
│   │   ├── EveningGown.jpg
│   │   ├── TraditionalClothing.jpg
│   │   └── virtualtryon.jpg
│   └── robots.txt
├── src/                     # Source files for the application
│   ├── App.css              # Main CSS styles
│   ├── App.tsx              # Main application component
│   ├── components/          # Reusable UI components
│   ├── contexts/            # Context providers for state management
│   ├── hooks/               # Custom hooks
│   ├── pages/               # Application pages
│   │   └── VirtualTryOn.tsx # Virtual try-on functionality
│   ├── lib/                 # Utility functions
│   └── vite-env.d.ts        # TypeScript environment definitions
├── tailwind.config.ts       # Tailwind CSS configuration
├── template_config.json      # Template configurations
├── tsconfig.*               # TypeScript configuration files
└── vite.config.ts           # Vite configuration for the build process
```

# File Description Inventory
- **README.md**: Overview and setup instructions for developers.
- **components.json**: Metadata for component usage and integration.
- **eslint.config.js**: Configuration for code quality checks.
- **index.html**: Entry point for the application.
- **package.json**: Lists dependencies and scripts for building and running the app.
- **postcss.config.js**: Configures PostCSS for CSS preprocessing.
- **public/**: Contains static assets such as images and the favicon.
- **src/**: Contains all source code, including components, pages, and styles.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS
- **State Management**: Context API
- **Build Tool**: Vite
- **Linting**: ESLint
- **CSS Processing**: PostCSS

# Usage
1. Install dependencies:
   ```bash
   npm install
   ```
2. Build the application:
   ```bash
   npm run build
   ```
3. Run the application:
   ```bash
   npm run start
   ```
