# Project Summary
The Nyambika project is a modern e-commerce platform designed to enhance the shopping experience for users. It connects local artisans with a global audience, offering a diverse catalog of fashion items, including both traditional and contemporary clothing. The platform integrates advanced capabilities like real-time notifications and progressive web app (PWA) features, facilitating the discovery and purchase of unique fashion items.

# Project Module Description
- **Authentication Middleware**: Manages user authentication and authorization.
- **Error Handling Middleware**: Provides user-friendly error messages.
- **Notification System**: Implements real-time notifications for user actions and updates.
- **PWA Installer**: Prompts users to install the app on their devices.
- **Search Enhanced**: Offers advanced search functionality with suggestions and filters.
- **Admin Dashboard**: A complete dashboard for managing users, products, and orders, featuring statistics and role-based access control.
- **Seller Dashboard**: A comprehensive dashboard for sellers to manage products, track orders, and analyze sales performance.

# Directory Tree
```
backend/
├── package.json
├── prisma/
│   └── schema.prisma
└── src/
    ├── middleware/
    │   ├── auth.ts
    │   ├── errorHandler.ts
    │   └── notFoundHandler.ts
    ├── routes/
    │   ├── auth.ts
    │   └── payments.ts
    ├── server.ts
    └── services/
        └── MtnMomoService.ts
shadcn-ui/
├── README.md
├── components/
│   ├── BottomNavigation.tsx
│   ├── Header.tsx
│   ├── Layout.tsx
│   ├── NotificationSystem.tsx
│   ├── PWAInstaller.tsx
│   ├── ProtectedRoute.tsx
│   ├── SearchEnhanced.tsx
│   └── ui/
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       └── ... (other UI components)
├── pages/
│   ├── AdminDashboard.tsx
│   ├── Cart.tsx
│   ├── Checkout.tsx
│   ├── Index.tsx
│   ├── Login.tsx
│   ├── NotFound.tsx
│   ├── Orders.tsx
│   ├── ProductDetail.tsx
│   ├── Products.tsx
│   ├── Profile.tsx
│   ├── Register.tsx
│   └── SellerDashboard.tsx
└── index.html
```

# File Description Inventory
- **package.json**: Project dependencies and scripts.
- **schema.prisma**: Database schema definition.
- **auth.ts**: User authentication middleware.
- **errorHandler.ts**: Middleware for error handling.
- **notFoundHandler.ts**: Middleware for 404 error handling.
- **auth.ts**: Routes for user authentication.
- **payments.ts**: Payment processing routes.
- **server.ts**: Main entry point for the backend server.
- **MtnMomoService.ts**: Service for MtnMomo payment integration.
- **AdminDashboard.tsx**: Component for the admin dashboard, managing users, products, and orders.
- **NotificationSystem.tsx**: Component for displaying real-time notifications.
- **PWAInstaller.tsx**: Component for prompting users to install the PWA.
- **SearchEnhanced.tsx**: Component for enhanced search functionality.
- **SellerDashboard.tsx**: Component for seller management, including product and order tracking.

# Technology Stack
- **Backend**: Node.js, Express, Prisma, TypeScript
- **Frontend**: React, Vite, Tailwind CSS
- **Database**: PostgreSQL
- **Tools**: pnpm, ESLint, Prettier

# Usage
To set up the project:
1. Clone the repository.
2. Navigate to the `backend` directory and install dependencies:
   ```bash
   pnpm install
   ```
3. Navigate to the `shadcn-ui` directory and install dependencies:
   ```bash
   pnpm install
   ```
4. Build the project:
   ```bash
   pnpm run build
   ```
5. Run the project:
   ```bash
   pnpm start
   ```
