$ ls -la /workspace/uploads/
total 709
drwxr-xr-x  3 root root 167936 Aug 16 12:06 .
drwxr-xr-x 57 root root 397312 Aug 16 12:07 ..
-rw-r--r--  1 root root 159874 Aug 16 12:06 Nyambika V2 Documentation (2).pdf
$ file "/workspace/uploads/Nyambika V2 Documentation (2).pdf"

/workspace/uploads/Nyambika V2 Documentation (2).pdf: PDF document, version 1.4, 6 pages
$ pdftotext "/workspace/uploads/Nyambika V2 Documentation (2).pdf" /workspace/nyambika_docs.txt

bash: line 7: pdftotext: command not found
$ python3 -c "
import PyPDF2
import sys

try:
    with open('/workspace/uploads/Nyambika V2 Documentation (2).pdf', 'rb') as file:
        pdf_reader = PyPDF2.PdfReader(file)
        text = ''
        for page_num in range(len(pdf_reader.pages)):
            page = pdf_reader.pages[page_num]
            text += f'--- Page {page_num + 1} ---\n'
            text += page.extract_text()
            text += '\n\n'
        
        with open('/workspace/nyambika_docs.txt', 'w', encoding='utf-8') as output_file:
            output_file.write(text)
        
        print('PDF text extracted successfully')
except Exception as e:
    print(f'Error: {e}')
    # Try alternative method
    try:
        import fitz  # PyMuPDF
        doc = fitz.open('/workspace/uploads/Nyambika V2 Documentation (2).pdf')
        text = ''
        for page_num in range(len(doc)):
            page = doc.load_page(page_num)
            text += f'--- Page {page_num + 1} ---\n'
            text += page.get_text()
            text += '\n\n'
        doc.close()
        
        with open('/workspace/nyambika_docs.txt', 'w', encoding='utf-8') as output_file:
            output_file.write(text)
        print('PDF text extracted successfully with PyMuPDF')
    except Exception as e2:
        print(f'Both methods failed: {e2}')
"

PDF text extracted successfully
$ cd /workspace/shadcn-ui

$ cd /workspace/shadcn-ui

$ ls -la

total 2223
drwxr-xr-x  95 root root  643072 Aug 16 12:07 .
drwxr-xr-x 152 root root 1048576 Aug 16 12:08 ..
-rw-r--r--   1 root root     253 Jun 16 08:19 .gitignore
drwxr-xr-x   3 root root    8192 Jun 16 08:19 .mgx
-rw-r--r--   1 root root    1138 Jun 16 08:19 README.md
-rw-r--r--   1 root root     414 Jun 16 08:19 components.json
-rw-r--r--   1 root root     789 Jun 16 08:19 eslint.config.js
-rw-r--r--   1 root root     653 Jul 15 23:45 index.html
drwxr-xr-x   3 root root      19 Aug 16 12:07 node_modules
-rw-r--r--   1 root root    2776 Jul 15 23:45 package.json
-rw-r--r--   1 root root  184790 Jul 22 07:33 pnpm-lock.yaml
-rw-r--r--   1 root root      80 Jun 16 08:19 postcss.config.js
drwxr-xr-x   4 root root   12288 Jun 16 08:19 public
drwxr-xr-x  72 root root  364544 Aug 16 12:07 src
-rw-r--r--   1 root root    2836 Jun 16 08:19 tailwind.config.ts
-rw-r--r--   1 root root     818 Jun 16 08:19 template_config.json
-rw-r--r--   1 root root     652 Jun 16 08:19 tsconfig.app.json
-rw-r--r--   1 root root     381 Jun 16 08:19 tsconfig.json
-rw-r--r--   1 root root     481 Jun 16 08:19 tsconfig.node.json
-rw-r--r--   1 root root     430 Jul 15 23:45 vite.config.ts
