$ cd /workspace/shadcn-ui && pnpm run lint

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/contexts/AuthContext.tsx
  22:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  73:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/Orders.tsx
  11:10  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  15:13  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/Products.tsx
  120:9  error  'filtered' is never reassigned. Use 'const' instead  prefer-const

/workspace/shadcn-ui/src/pages/Profile.tsx
  35:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 6 problems (6 errors, 0 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/shadcn-ui && ls -la src/pages/

total 762
drwxr-xr-x 14 root root 143360 Aug 17 02:24 .
drwxr-xr-x 87 root root 520192 Aug 16 12:07 ..
-rw-r--r--  1 root root  15246 Aug 17 02:24 AdminDashboard.tsx
-rw-r--r--  1 root root   5293 Aug 16 12:14 Cart.tsx
-rw-r--r--  1 root root  12384 Aug 16 12:14 Checkout.tsx
-rw-r--r--  1 root root   7864 Aug 16 12:11 Index.tsx
-rw-r--r--  1 root root   4865 Aug 16 12:09 Login.tsx
-rw-r--r--  1 root root    921 Jun 16 08:19 NotFound.tsx
-rw-r--r--  1 root root   9029 Aug 16 12:14 Orders.tsx
-rw-r--r--  1 root root  10852 Aug 16 12:12 ProductDetail.tsx
-rw-------  1 root root  11965 Aug 16 12:12 Products.tsx
-rw-r--r--  1 root root  11478 Aug 16 12:16 Profile.tsx
-rw-r--r--  1 root root   8599 Aug 16 12:09 Register.tsx
-rw-r--r--  1 root root  14541 Aug 16 12:13 VirtualTryOn.tsx
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 6 modules transformed.
x Build failed in 1.45s
error during build:
Could not resolve "./pages/SellerDashboard" from "src/App.tsx"
file: /workspace/shadcn-ui/src/App.tsx
    at getRollupError (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at ModuleLoader.handleInvalidResolvedId (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:21442:24)
    at file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:21402:26
 ELIFECYCLE  Command failed with exit code 1.
