$ cd /workspace/shadcn-ui && pnpm run lint

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/contexts/AuthContext.tsx
  22:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  73:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/Orders.tsx
  11:10  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  15:13  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/Products.tsx
  120:9  error  'filtered' is never reassigned. Use 'const' instead  prefer-const

/workspace/shadcn-ui/src/pages/Profile.tsx
  35:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 6 problems (6 errors, 0 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

 ELIFECYCLE  Command failed with exit code 1.
