$ cd /workspace/uploads && unzip -q "Nyambika V2 App Guide.zip" && ls -la
total 44742
drwxr-xr-x 191 root root  7344128 Aug 17 03:12 .
drwxr-xr-x 754 root root 19353600 Aug 17 03:12 ..
drwxr-xr-x 188 root root   946176 Aug 17 02:35 .storage
-rw-r--r--   1 root root  6386925 Aug 17 03:10 Nyambika V2 App Guide.zip
drwxr-xr-x  14 root root   995328 Aug 17 02:27 build
drwxr-xr-x   9 root root  1064960 Aug 17 02:35 cover
drwxr-xr-x 490 root root  9723904 Aug 17 02:38 workspace
$ find /workspace/uploads -name "*.zip" -exec unzip -l {} \;

Archive:  /workspace/uploads/Nyambika V2 App Guide.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2025-08-17 02:35   .storage/
        0  2025-08-16 12:08   .storage/10/
        0  2025-08-16 12:08   .storage/10/6ac40e23/
     3416  2025-08-16 12:08   .storage/10/6ac40e23/AuthContext.tsx
        0  2025-08-16 12:08   .storage/11/
        0  2025-08-16 12:08   .storage/11/e564658c/
     2717  2025-08-16 12:08   .storage/11/e564658c/CartContext.tsx
        0  2025-08-16 12:08   .storage/12/
        0  2025-08-16 12:08   .storage/12/d072f4e5/
     2532  2025-08-16 12:08   .storage/12/d072f4e5/LanguageContext.tsx
        0  2025-08-16 12:08   .storage/13/
        0  2025-08-16 12:08   .storage/13/f12cc797/
      399  2025-08-16 12:08   .storage/13/f12cc797/Layout.tsx
        0  2025-08-16 12:08   .storage/14/
        0  2025-08-16 12:08   .storage/14/a4ed0565/
     5150  2025-08-16 12:08   .storage/14/a4ed0565/Header.tsx
        0  2025-08-16 12:08   .storage/15/
        0  2025-08-16 12:08   .storage/15/e38336f3/
     1998  2025-08-16 12:08   .storage/15/e38336f3/BottomNavigation.tsx
        0  2025-08-16 12:08   .storage/16/
        0  2025-08-16 12:08   .storage/16/d972c343/
      652  2025-08-16 12:08   .storage/16/d972c343/ProtectedRoute.tsx
        0  2025-08-16 12:09   .storage/18/
        0  2025-08-16 12:09   .storage/18/b1a99247/
     1138  2025-08-16 12:09   .storage/18/b1a99247/README.md
        0  2025-08-16 12:09   .storage/19/
        0  2025-08-16 12:09   .storage/19/0bb2d785/
     1899  2025-08-16 12:09   .storage/19/0bb2d785/010b9d8b-cfa0-42f2-8ad3-f3adcdeed944.txt
        0  2025-08-16 12:07   .storage/2/
        0  2025-08-16 12:07   .storage/2/0bb2d785/
      210  2025-08-16 12:07   .storage/2/0bb2d785/010b9d8b-cfa0-42f2-8ad3-f3adcdeed944.txt
        0  2025-08-16 12:09   .storage/20/
        0  2025-08-16 12:09   .storage/20/0bb2d785/
     3091  2025-08-16 12:09   .storage/20/0bb2d785/010b9d8b-cfa0-42f2-8ad3-f3adcdeed944.txt
        0  2025-08-16 12:09   .storage/21/
        0  2025-08-16 12:09   .storage/21/029c7857/
     4865  2025-08-16 12:09   .storage/21/029c7857/Login.tsx
        0  2025-08-16 12:09   .storage/22/
        0  2025-08-16 12:09   .storage/22/9b17b92a/
     8599  2025-08-16 12:09   .storage/22/9b17b92a/Register.tsx
        0  2025-08-16 12:11   .storage/24/
        0  2025-08-16 12:11   .storage/24/b8154556/
     7907  2025-08-16 12:11   .storage/24/b8154556/Index.tsx
        0  2025-08-16 12:11   .storage/25/
        0  2025-08-16 12:11   .storage/25/b5bcdc3c/
     7907  2025-08-16 12:11   .storage/25/b5bcdc3c/Index.tsx
        0  2025-08-16 12:11   .storage/26/
        0  2025-08-16 12:11   .storage/26/ea23a0cf/
        0  2025-08-16 12:11   .storage/26/ea23a0cf/Products.tsx
        0  2025-08-16 12:12   .storage/27/
        0  2025-08-16 12:12   .storage/27/0da4cbf4/
    12051  2025-08-16 12:12   .storage/27/0da4cbf4/Products.tsx
        0  2025-08-16 12:12   .storage/28/
        0  2025-08-16 12:12   .storage/28/99791ec7/
    10887  2025-08-16 12:12   .storage/28/99791ec7/ProductDetail.tsx
        0  2025-08-16 12:07   .storage/3/
        0  2025-08-16 12:07   .storage/3/0bb2d785/
      362  2025-08-16 12:07   .storage/3/0bb2d785/010b9d8b-cfa0-42f2-8ad3-f3adcdeed944.txt
        0  2025-08-16 12:13   .storage/30/
        0  2025-08-16 12:13   .storage/30/1db1d8ee/
    14626  2025-08-16 12:13   .storage/30/1db1d8ee/VirtualTryOn.tsx
        0  2025-08-16 12:13   .storage/31/
        0  2025-08-16 12:13   .storage/31/05b05b8f/
     5293  2025-08-16 12:13   .storage/31/05b05b8f/Cart.tsx
        0  2025-08-16 12:14   .storage/32/
        0  2025-08-16 12:14   .storage/32/73a8887c/
    12384  2025-08-16 12:14   .storage/32/73a8887c/Checkout.tsx
        0  2025-08-16 12:14   .storage/33/
        0  2025-08-16 12:14   .storage/33/fa4f390a/
     9029  2025-08-16 12:14   .storage/33/fa4f390a/Orders.tsx
        0  2025-08-16 12:15   .storage/35/
        0  2025-08-16 12:15   .storage/35/353774c9/
    11478  2025-08-16 12:15   .storage/35/353774c9/Profile.tsx
        0  2025-08-16 12:15   .storage/36/
        0  2025-08-16 12:15   .storage/36/80e46646/
     1255  2025-08-16 12:15   .storage/36/80e46646/package.json
        0  2025-08-16 12:16   .storage/37/
        0  2025-08-16 12:16   .storage/37/5cfd4ebc/
     8932  2025-08-16 12:16   .storage/37/5cfd4ebc/schema.prisma
        0  2025-08-16 12:16   .storage/38/
        0  2025-08-16 12:16   .storage/38/d0196fc5/
     1054  2025-08-16 12:16   .storage/38/d0196fc5/.env.example
        0  2025-08-16 12:07   .storage/4/
        0  2025-08-16 12:07   .storage/4/0bb2d785/
      502  2025-08-16 12:07   .storage/4/0bb2d785/010b9d8b-cfa0-42f2-8ad3-f3adcdeed944.txt
        0  2025-08-16 12:16   .storage/40/
        0  2025-08-16 12:16   .storage/40/4e74b3fd/
     2492  2025-08-16 12:16   .storage/40/4e74b3fd/auth.ts
        0  2025-08-16 12:16   .storage/41/
        0  2025-08-16 12:16   .storage/41/0b1730be/
     1599  2025-08-16 12:16   .storage/41/0b1730be/errorHandler.ts
        0  2025-08-16 12:16   .storage/42/
        0  2025-08-16 12:16   .storage/42/5d22066e/
      218  2025-08-16 12:16   .storage/42/5d22066e/notFoundHandler.ts
        0  2025-08-16 12:17   .storage/43/
        0  2025-08-16 12:17   .storage/43/0c83c02a/
     5649  2025-08-16 12:17   .storage/43/0c83c02a/auth.ts
        0  2025-08-16 12:17   .storage/44/
        0  2025-08-16 12:17   .storage/44/3757344d/
    10040  2025-08-16 12:17   .storage/44/3757344d/payments.ts
        0  2025-08-16 12:17   .storage/46/
        0  2025-08-16 12:17   .storage/46/96a2c548/
     2688  2025-08-16 12:17   .storage/46/96a2c548/App.tsx
        0  2025-08-17 02:18   .storage/47/
        0  2025-08-17 02:18   .storage/47/854683e0/
     2691  2025-08-17 02:18   .storage/47/854683e0/App.tsx
        0  2025-08-17 02:18   .storage/48/
        0  2025-08-17 02:18   .storage/48/55f772c5/
     2688  2025-08-17 02:18   .storage/48/55f772c5/App.tsx
        0  2025-08-17 02:19   .storage/49/
        0  2025-08-17 02:19   .storage/49/86902ea8/
     2743  2025-08-17 02:19   .storage/49/86902ea8/App.tsx
        0  2025-08-16 12:07   .storage/5/
        0  2025-08-16 12:07   .storage/5/0bb2d785/
     1845  2025-08-16 12:07   .storage/5/0bb2d785/010b9d8b-cfa0-42f2-8ad3-f3adcdeed944.txt
        0  2025-08-17 02:21   .storage/50/
        0  2025-08-17 02:21   .storage/50/dec87c95/
     2743  2025-08-17 02:21   .storage/50/dec87c95/App.tsx
        0  2025-08-17 02:22   .storage/51/
        0  2025-08-17 02:22   .storage/51/64632743/
     6219  2025-08-17 02:22   .storage/51/64632743/NotificationSystem.tsx
        0  2025-08-17 02:22   .storage/52/
        0  2025-08-17 02:22   .storage/52/98f13a99/
     4405  2025-08-17 02:22   .storage/52/98f13a99/PWAInstaller.tsx
        0  2025-08-17 02:23   .storage/53/
        0  2025-08-17 02:23   .storage/53/aa28f658/
     8440  2025-08-17 02:23   .storage/53/aa28f658/SearchEnhanced.tsx
        0  2025-08-17 02:23   .storage/54/
        0  2025-08-17 02:23   .storage/54/85b943d3/
     2688  2025-08-17 02:23   .storage/54/85b943d3/App.tsx
        0  2025-08-17 02:23   .storage/55/
        0  2025-08-17 02:23   .storage/55/2c78d5ff/
      996  2025-08-17 02:23   .storage/55/2c78d5ff/010b9d8b-cfa0-42f2-8ad3-f3adcdeed944.txt
        0  2025-08-17 02:23   .storage/56/
        0  2025-08-17 02:23   .storage/56/2fa1ee15/
     3416  2025-08-17 02:23   .storage/56/2fa1ee15/AuthContext.tsx
        0  2025-08-17 02:23   .storage/57/
        0  2025-08-17 02:23   .storage/57/49fced7f/
     9029  2025-08-17 02:23   .storage/57/49fced7f/Orders.tsx
        0  2025-08-17 02:23   .storage/58/
        0  2025-08-17 02:23   .storage/58/997af693/
    11965  2025-08-17 02:23   .storage/58/997af693/Products.tsx
        0  2025-08-17 02:23   .storage/59/
        0  2025-08-17 02:23   .storage/59/7cf32ff5/
    11478  2025-08-17 02:23   .storage/59/7cf32ff5/Profile.tsx
        0  2025-08-16 12:07   .storage/6/
        0  2025-08-16 12:07   .storage/6/6466b21e/
     6628  2025-08-16 12:07   .storage/6/6466b21e/nyambika_docs.txt
        0  2025-08-17 02:24   .storage/60/
        0  2025-08-17 02:24   .storage/60/603e513d/
    15246  2025-08-17 02:24   .storage/60/603e513d/AdminDashboard.tsx
        0  2025-08-17 02:24   .storage/61/
        0  2025-08-17 02:24   .storage/61/2c78d5ff/
     1833  2025-08-17 02:24   .storage/61/2c78d5ff/010b9d8b-cfa0-42f2-8ad3-f3adcdeed944.txt
        0  2025-08-17 02:25   .storage/62/
        0  2025-08-17 02:25   .storage/62/2c78d5ff/
     2771  2025-08-17 02:25   .storage/62/2c78d5ff/010b9d8b-cfa0-42f2-8ad3-f3adcdeed944.txt
        0  2025-08-17 02:27   .storage/63/
        0  2025-08-17 02:27   .storage/63/4986ac77/
    17459  2025-08-17 02:27   .storage/63/4986ac77/SellerDashboard.tsx
        0  2025-08-17 02:27   .storage/64/
        0  2025-08-17 02:27   .storage/64/2c78d5ff/
     3204  2025-08-17 02:27   .storage/64/2c78d5ff/010b9d8b-cfa0-42f2-8ad3-f3adcdeed944.txt
        0  2025-08-17 02:34   .storage/65/
        0  2025-08-17 02:34   .storage/65/24258b51/
     1566  2025-08-17 02:34   .storage/65/24258b51/ThemeContext.tsx
        0  2025-08-17 02:34   .storage/66/
        0  2025-08-17 02:34   .storage/66/1916d6d8/
     1002  2025-08-17 02:34   .storage/66/1916d6d8/ThemeToggle.tsx
        0  2025-08-17 02:35   .storage/67/
        0  2025-08-17 02:35   .storage/67/e7fc6697/
     2745  2025-08-17 02:35   .storage/67/e7fc6697/App.tsx
        0  2025-08-17 02:35   .storage/68/
        0  2025-08-17 02:35   .storage/68/43f5b582/
     2802  2025-08-17 02:35   .storage/68/43f5b582/App.tsx
        0  2025-08-17 02:35   .storage/69/
        0  2025-08-17 02:35   .storage/69/cec88755/
     2802  2025-08-17 02:35   .storage/69/cec88755/App.tsx
        0  2025-08-16 12:07   .storage/7/
        0  2025-08-16 12:07   .storage/7/4d4d8dc6/
       96  2025-08-16 12:07   .storage/7/4d4d8dc6/test-63331bf7-24c9-4e18-9d94-0b8b9cd70b40.json
        0  2025-08-16 12:07   .storage/8/
        0  2025-08-16 12:07   .storage/8/0bb2d785/
     1872  2025-08-16 12:07   .storage/8/0bb2d785/010b9d8b-cfa0-42f2-8ad3-f3adcdeed944.txt
        0  2025-08-16 12:07   .storage/9/
        0  2025-08-16 12:07   .storage/9/5f17d3ac/
     2688  2025-08-16 12:07   .storage/9/5f17d3ac/App.tsx
        0  2025-08-17 02:27   build/
        0  2025-08-17 02:27   build/v3/
     2700  2025-08-17 02:27   build/v3/favicon.svg
      749  2025-08-17 02:27   build/v3/index.html
       23  2025-08-17 02:27   build/v3/robots.txt
        0  2025-08-17 02:27   build/v3/assets/
    70107  2025-08-17 02:27   build/v3/assets/index-Bm2B1ovi.css
   486131  2025-08-17 02:27   build/v3/assets/index-D2lIh_UZ.js
        0  2025-08-17 02:27   build/v3/images/
    78205  2025-08-17 02:27   build/v3/images/ElegantGown.jpg
   111629  2025-08-17 02:27   build/v3/images/EveningGown.jpg
   130403  2025-08-17 02:27   build/v3/images/TraditionalClothing.jpg
    75432  2025-08-17 02:27   build/v3/images/virtualtryon.jpg
        0  2025-08-17 02:35   cover/
     5320  2025-08-17 02:23   cover/1e362599a519494db465a178ead3da18.jpg
     5320  2025-08-17 02:25   cover/467b915c8e1b41e6860e33d8cf187944.jpg
   150411  2025-08-16 12:18   cover/7a07340ad68149438b516d33f357c045.jpg
   293266  2025-08-17 02:27   cover/960ebf538c1a4cd89250a3eb00ab7df5.jpg
   293266  2025-08-17 02:35   cover/a454b985cfed4e23b856ce03635e5660.jpg
   150411  2025-08-16 13:03   cover/ad5cc5316813414c8607a6f5b4bed7ba.jpg
   150411  2025-08-16 12:17   cover/bc103fc82244435291350bf7a5120ebf.jpg
        0  2025-08-17 02:38   workspace/
  3094773  2025-08-17 02:38   workspace/.MGXEnv.json
     1472  2025-08-16 12:05   workspace/.gitattributes
      476  2025-08-16 12:05   workspace/.gitignore
     1173  2025-08-17 02:38   workspace/.timeline.json
     3865  2025-08-17 02:27   workspace/.wiki.md
     6628  2025-08-16 12:07   workspace/nyambika_docs.txt
        0  2025-08-16 12:17   workspace/.MGXTools/
      777  2025-08-17 02:27   workspace/.MGXTools/2cc4742d0d4b41539b96b3e55058345f.json
        0  2025-08-17 02:35   workspace/.git/
       34  2025-08-17 02:27   workspace/.git/COMMIT_EDITMSG
       23  2025-08-16 12:05   workspace/.git/HEAD
      127  2025-08-16 12:05   workspace/.git/config
       73  2025-08-16 12:05   workspace/.git/description
    12514  2025-08-17 02:35   workspace/.git/index
        0  2025-08-16 12:05   workspace/.git/branches/
        0  2025-08-16 12:05   workspace/.git/hooks/
      478  2025-08-16 12:05   workspace/.git/hooks/applypatch-msg.sample
      896  2025-08-16 12:05   workspace/.git/hooks/commit-msg.sample
     4655  2025-08-16 12:05   workspace/.git/hooks/fsmonitor-watchman.sample
      280  2025-08-17 02:35   workspace/.git/hooks/post-checkout
      276  2025-08-17 02:35   workspace/.git/hooks/post-commit
      274  2025-08-17 02:35   workspace/.git/hooks/post-merge
      189  2025-08-16 12:05   workspace/.git/hooks/post-update.sample
      424  2025-08-16 12:05   workspace/.git/hooks/pre-applypatch.sample
     1643  2025-08-16 12:05   workspace/.git/hooks/pre-commit.sample
      416  2025-08-16 12:05   workspace/.git/hooks/pre-merge-commit.sample
      270  2025-08-17 02:35   workspace/.git/hooks/pre-push
     1374  2025-08-16 12:05   workspace/.git/hooks/pre-push.sample
     4898  2025-08-16 12:05   workspace/.git/hooks/pre-rebase.sample
      544  2025-08-16 12:05   workspace/.git/hooks/pre-receive.sample
     1492  2025-08-16 12:05   workspace/.git/hooks/prepare-commit-msg.sample
     2783  2025-08-16 12:05   workspace/.git/hooks/push-to-checkout.sample
     3650  2025-08-16 12:05   workspace/.git/hooks/update.sample
        0  2025-08-16 12:05   workspace/.git/info/
      240  2025-08-16 12:05   workspace/.git/info/exclude
        0  2025-08-17 02:23   workspace/.git/lfs/
        0  2025-08-17 02:23   workspace/.git/lfs/objects/
        0  2025-08-17 02:23   workspace/.git/lfs/objects/06/
        0  2025-08-17 02:23   workspace/.git/lfs/objects/06/fa/
   159874  2025-08-17 02:23   workspace/.git/lfs/objects/06/fa/06fac82e4aafba2f815c7de2bf2370239b8502067644b106deec8ccb62801beb
        0  2025-08-17 02:23   workspace/.git/lfs/objects/3d/
        0  2025-08-17 02:23   workspace/.git/lfs/objects/3d/d7/
   130403  2025-08-17 02:23   workspace/.git/lfs/objects/3d/d7/3dd733999c26df66fbe064ef36948a1f48a22fc4717cc46d92c46287f2febfbd
        0  2025-08-17 02:23   workspace/.git/lfs/objects/50/
        0  2025-08-17 02:23   workspace/.git/lfs/objects/50/cf/
    75432  2025-08-17 02:23   workspace/.git/lfs/objects/50/cf/50cfd4beea569aef94068f41e727bcd3457d225aeec4366bd30f0f7c101c3a0a
        0  2025-08-17 02:23   workspace/.git/lfs/objects/8d/
        0  2025-08-17 02:23   workspace/.git/lfs/objects/8d/f0/
     2700  2025-08-17 02:23   workspace/.git/lfs/objects/8d/f0/8df022f5161c2127f7206c2ded797cb05ce82c26332b308bec193318148226ba
        0  2025-08-17 02:23   workspace/.git/lfs/objects/cc/
        0  2025-08-17 02:23   workspace/.git/lfs/objects/cc/fb/
   111629  2025-08-17 02:23   workspace/.git/lfs/objects/cc/fb/ccfb6c48d79c5247d6b3db54a2509c4bd5bcd5051bef0e6f75a1b7a36afc6f0c
        0  2025-08-17 02:23   workspace/.git/lfs/objects/d6/
        0  2025-08-17 02:23   workspace/.git/lfs/objects/d6/6c/
    78205  2025-08-17 02:23   workspace/.git/lfs/objects/d6/6c/d66c1b3d6861a2f7ea82b42b65bb9f2b2b999ea287d383a60082e096626a7fb5
        0  2025-08-17 02:35   workspace/.git/lfs/tmp/
        0  2025-08-16 12:05   workspace/.git/logs/
      640  2025-08-17 02:27   workspace/.git/logs/HEAD
        0  2025-08-16 12:05   workspace/.git/logs/refs/
        0  2025-08-16 12:05   workspace/.git/logs/refs/heads/
      640  2025-08-17 02:27   workspace/.git/logs/refs/heads/master
        0  2025-08-17 02:27   workspace/.git/objects/
        0  2025-08-17 02:23   workspace/.git/objects/00/
     1411  2025-08-17 02:23   workspace/.git/objects/00/7a9a4c7f79feb4e4d92fea969cf874a05783fa
        0  2025-08-17 02:23   workspace/.git/objects/01/
      168  2025-08-17 02:27   workspace/.git/objects/01/d01b65917929e55fc2af7cbafd540ce7dd77cf
        0  2025-08-17 02:23   workspace/.git/objects/02/
     2149  2025-08-17 02:27   workspace/.git/objects/02/7f6eda5e60239232e197453c600e812eeac55a
        0  2025-08-17 02:25   workspace/.git/objects/03/
      167  2025-08-17 02:25   workspace/.git/objects/03/896468bbe944ce00e13721fab48d1189da9d64
        0  2025-08-17 02:23   workspace/.git/objects/05/
      583  2025-08-17 02:27   workspace/.git/objects/05/eb0c33de15f17d2ec5e3ddcad5c3b952ccd157
        0  2025-08-17 02:23   workspace/.git/objects/06/
       62  2025-08-17 02:27   workspace/.git/objects/06/d57ff6f030c6abf7cb36f31ba3476acd53f44d
        0  2025-08-17 02:25   workspace/.git/objects/08/
      329  2025-08-17 02:25   workspace/.git/objects/08/0b7a05a7c6f347a623d1f726aa4aaa5616feff
     1083  2025-08-17 02:27   workspace/.git/objects/08/8be714a714a13d716a56c38f0f5230d7895ceb
        0  2025-08-17 02:23   workspace/.git/objects/0b/
      366  2025-08-17 02:27   workspace/.git/objects/0b/0e43e6bc8079ff97d899dddb025d5b09f20ee2
      363  2025-08-17 02:27   workspace/.git/objects/0b/9837ada3fec478c8eae8ec8fc0338cee5f2425
        0  2025-08-17 02:23   workspace/.git/objects/11/
      362  2025-08-17 02:27   workspace/.git/objects/11/89bf0657e4d1f9898f1f6234c785b16cb596b6
       54  2025-08-17 02:27   workspace/.git/objects/11/f02fe2a0061d6e6e1f271b21da95423b448b32
        0  2025-08-17 02:23   workspace/.git/objects/12/
      230  2025-08-17 02:27   workspace/.git/objects/12/9b1a30fdbe84d753a2526f13a20e0857f420ba
        0  2025-08-17 02:27   workspace/.git/objects/16/
   747636  2025-08-17 02:27   workspace/.git/objects/16/ea729957a4c5ee5239883d6e49994da766f72c
        0  2025-08-17 02:25   workspace/.git/objects/17/
     1461  2025-08-17 02:25   workspace/.git/objects/17/063408cbd28ab7caa7512985f9e226fa2a25a3
        0  2025-08-17 02:23   workspace/.git/objects/19/
      547  2025-08-17 02:27   workspace/.git/objects/19/4422f85f7f2a91eeb2820b8a2a59d843381b11
        0  2025-08-17 02:23   workspace/.git/objects/1d/
     1423  2025-08-17 02:27   workspace/.git/objects/1d/80cffb16e0aed78dcfa029cbf79b4686c83189
        0  2025-08-17 02:23   workspace/.git/objects/1f/
      540  2025-08-17 02:27   workspace/.git/objects/1f/f391dda44e16861f3a19939531d7fb8156023e
        0  2025-08-17 02:23   workspace/.git/objects/22/
     1520  2025-08-17 02:27   workspace/.git/objects/22/c0e52b98cf40bdabdb6195d707259db267ed36
        0  2025-08-17 02:25   workspace/.git/objects/24/
      918  2025-08-17 02:27   workspace/.git/objects/24/0949d3dabecd67e6c52aea3b5c27d8cd43d4f7
      351  2025-08-17 02:25   workspace/.git/objects/24/f16f12721d3af0a2740f5157398551cc2aacdd
        0  2025-08-17 02:23   workspace/.git/objects/25/
     2331  2025-08-17 02:27   workspace/.git/objects/25/ea736b2200d1e561954293dbe26a7ac4360402
        0  2025-08-17 02:23   workspace/.git/objects/26/
      499  2025-08-17 02:27   workspace/.git/objects/26/7e081a479509397a2315d9879b32292cc549e8
      124  2025-08-17 02:27   workspace/.git/objects/26/c347b68b11b3a3735a0d1ee8a1db381cccb9e5
     2771  2025-08-17 02:27   workspace/.git/objects/26/ee252a533d3e831c73a9197867492a2b1408a1
        0  2025-08-17 02:23   workspace/.git/objects/28/
      139  2025-08-17 02:27   workspace/.git/objects/28/19a830d242f11fda91c4e8951794ab815cec77
        0  2025-08-17 02:23   workspace/.git/objects/2b/
       82  2025-08-17 02:27   workspace/.git/objects/2b/2b13e38fd40697da87ba5f638f15ccd75efd08
      123  2025-08-17 02:27   workspace/.git/objects/2b/a1410f43ef8c4bce7433a57aaa3791b54b5c2f
        0  2025-08-17 02:23   workspace/.git/objects/2e/
       82  2025-08-17 02:27   workspace/.git/objects/2e/7af2b7f1a6f391da1631d93968a9d487ba977d
        0  2025-08-17 02:23   workspace/.git/objects/31/
      290  2025-08-17 02:27   workspace/.git/objects/31/33162c20350e1741b94b8d2ff77b811bec8363
      511  2025-08-17 02:27   workspace/.git/objects/31/7ca720bb2dd4ffa61efe2c7b2528cd434a55c5
        0  2025-08-17 02:23   workspace/.git/objects/32/
      481  2025-08-17 02:27   workspace/.git/objects/32/b38d274bcfc6506064ea06a06fc42f5e9e0e08
        0  2025-08-17 02:23   workspace/.git/objects/33/
      471  2025-08-17 02:27   workspace/.git/objects/33/bc9e05e0a81b15dcf9a409acad2ac621541106
      514  2025-08-17 02:27   workspace/.git/objects/33/f3c17de1a06054f39c168450d978a616bcef46
        0  2025-08-17 02:23   workspace/.git/objects/34/
     1500  2025-08-17 02:27   workspace/.git/objects/34/e1feff39c68cfcb00ff35b58c57af684e0a733
     1459  2025-08-17 02:27   workspace/.git/objects/34/eeb3772fa4591699e34f894bb032cd21588353
        0  2025-08-17 02:23   workspace/.git/objects/35/
      140  2025-08-17 02:27   workspace/.git/objects/35/f6c8fabd48c305a4b78a530131150c09a1b91e
        0  2025-08-17 02:23   workspace/.git/objects/37/
     1628  2025-08-17 02:27   workspace/.git/objects/37/140eb080a37843fe53185019f2ac2cbc6fcf69
        0  2025-08-17 02:23   workspace/.git/objects/3a/
     3348  2025-08-17 02:27   workspace/.git/objects/3a/ae375ae8717b5ff581c2dc3a1a6d8e5ebbb31e
        0  2025-08-17 02:23   workspace/.git/objects/3c/
      621  2025-08-17 02:27   workspace/.git/objects/3c/2af77a78a49b643a0800c70994f6f784c1f8dd
        0  2025-08-17 02:25   workspace/.git/objects/3d/
      359  2025-08-17 02:25   workspace/.git/objects/3d/c02a4017e4dfd5d6b6e90609fc802631cacfdc
        0  2025-08-17 02:23   workspace/.git/objects/3f/
     1386  2025-08-17 02:27   workspace/.git/objects/3f/8ac4823165bba5e31d22c299ee834f8120e374
        0  2025-08-17 02:25   workspace/.git/objects/40/
       89  2025-08-16 12:05   workspace/.git/objects/40/1c802bc07a51d5161d1179c819a2f88df04060
     3614  2025-08-17 02:27   workspace/.git/objects/40/7fb2b6697c69732df903acf52e56f5e8330453
        0  2025-08-17 02:23   workspace/.git/objects/41/
     5928  2025-08-17 02:27   workspace/.git/objects/41/2070cb36970a913037ee6af68c9ab07ee16612
        0  2025-08-17 02:27   workspace/.git/objects/43/
      328  2025-08-17 02:27   workspace/.git/objects/43/876e2bafe5d705f42d80413bc5741abbdbdb73
       69  2025-08-17 02:27   workspace/.git/objects/43/cc98f4b16da6b55cc443e175928289ee81cb00
        0  2025-08-17 02:23   workspace/.git/objects/48/
      510  2025-08-17 02:27   workspace/.git/objects/48/b54175136594ec3efeef8686ce8efefc2d83fe
        0  2025-08-17 02:23   workspace/.git/objects/4d/
      343  2025-08-17 02:23   workspace/.git/objects/4d/73300be5e7b691478d3b05ccdcb04901174153
     1043  2025-08-17 02:27   workspace/.git/objects/4d/8690a0d756cec7a8c2cd8809cf35e2421df8a3
        0  2025-08-17 02:23   workspace/.git/objects/4e/
      459  2025-08-17 02:27   workspace/.git/objects/4e/eb574801152d1da14af80e6051fd49e46d02c1
        0  2025-08-17 02:23   workspace/.git/objects/51/
      860  2025-08-17 02:27   workspace/.git/objects/51/c866e4b41e58e3e8819deb5020dc3f693c7487
        0  2025-08-17 02:23   workspace/.git/objects/54/
       53  2025-08-17 02:27   workspace/.git/objects/54/faa530bc41cabc082e5330805ab3dd7cc5d325
        0  2025-08-17 02:23   workspace/.git/objects/55/
      123  2025-08-17 02:27   workspace/.git/objects/55/6153362b03e7b1756b2498e664e4d54d93bdc9
        0  2025-08-17 02:23   workspace/.git/objects/56/
      636  2025-08-17 02:27   workspace/.git/objects/56/102638d34e7da879c51ad185c2996f18c2b9d3
        0  2025-08-17 02:23   workspace/.git/objects/5d/
       58  2025-08-17 02:27   workspace/.git/objects/5d/112be4919e4ac946d48420fa279a132367d5a8
      114  2025-08-17 02:27   workspace/.git/objects/5d/fdf1e67a885c95b0e2993d8154c0e9f73ab2c4
        0  2025-08-17 02:23   workspace/.git/objects/62/
       66  2025-08-17 02:27   workspace/.git/objects/62/56b043f41466cb9542c49a1d1d355991db8519
      234  2025-08-17 02:27   workspace/.git/objects/62/e101166a31ade477811bd31f6be1ae44d45423
        0  2025-08-17 02:23   workspace/.git/objects/63/
      154  2025-08-17 02:27   workspace/.git/objects/63/c89d70e29dda5340ef4294802020c75e651bc0
        0  2025-08-17 02:23   workspace/.git/objects/64/
      125  2025-08-17 02:27   workspace/.git/objects/64/d002486200255701a3d82085200d86eb5e0c51
        0  2025-08-17 02:25   workspace/.git/objects/68/
   726007  2025-08-17 02:25   workspace/.git/objects/68/b829d4f4185f3d980006e8cb0e8186b2c5b113
      185  2025-08-17 02:27   workspace/.git/objects/68/fd923ae35a7a30abb2e022f4eebfa3af6f8fc6
        0  2025-08-17 02:23   workspace/.git/objects/69/
      124  2025-08-17 02:27   workspace/.git/objects/69/a0e9604ba955e993defa253bda867f669cfb9c
        0  2025-08-17 02:23   workspace/.git/objects/6a/
      725  2025-08-17 02:27   workspace/.git/objects/6a/56c0a7e27f5fee71028d1f58601fe592ad62ae
        0  2025-08-17 02:23   workspace/.git/objects/6b/
     1472  2025-08-17 02:27   workspace/.git/objects/6b/f2529caceb2bfdb590cab3e1c78a06337a2ef0
        0  2025-08-17 02:23   workspace/.git/objects/6c/
     3209  2025-08-17 02:27   workspace/.git/objects/6c/bb20e3ad13755e5d3360fbb573a4dba09cf1a3
        0  2025-08-17 02:23   workspace/.git/objects/6d/
     2775  2025-08-17 02:27   workspace/.git/objects/6d/3611d5122184c7a57f076f95fc3ff7e7b85216
       78  2025-08-17 02:27   workspace/.git/objects/6d/f8f686ef836b03b0bc582f90e1489907aa8d59
        0  2025-08-17 02:27   workspace/.git/objects/6e/
      355  2025-08-17 02:27   workspace/.git/objects/6e/60da5659860b8b6009cd34343a08fcc4f0b68d
        0  2025-08-17 02:23   workspace/.git/objects/6f/
       85  2025-08-17 02:27   workspace/.git/objects/6f/8a7c77dfe984972974172fcafdc51dc30e0dbe
        0  2025-08-17 02:23   workspace/.git/objects/71/
      987  2025-08-17 02:27   workspace/.git/objects/71/169d473c1c70b56c641e9d99f399d96d95bfae
        0  2025-08-17 02:23   workspace/.git/objects/72/
      265  2025-08-17 02:27   workspace/.git/objects/72/3278d8db4fb436f98196060ed746cba59ed6da
        0  2025-08-17 02:23   workspace/.git/objects/73/
      811  2025-08-17 02:27   workspace/.git/objects/73/4fa5b92165b1b00e6ad8e2cb2ba81e0cb1bbef
        0  2025-08-17 02:23   workspace/.git/objects/7b/
      528  2025-08-17 02:27   workspace/.git/objects/7b/5275225e4be12a11116e846c4870f394eafe2f
        0  2025-08-17 02:23   workspace/.git/objects/7d/
     1159  2025-08-17 02:27   workspace/.git/objects/7d/1bb6ed8a511eace0c1e5abacd1ec5646c464f7
        0  2025-08-17 02:23   workspace/.git/objects/7e/
   686644  2025-08-17 02:23   workspace/.git/objects/7e/9100977d0a59e822134b6a71d720e4f165ec53
        0  2025-08-17 02:23   workspace/.git/objects/80/
      311  2025-08-17 02:27   workspace/.git/objects/80/69501547cac2ab1e3ee9f8711554aaa45df3cb
     1498  2025-08-17 02:27   workspace/.git/objects/80/cb3fa46a587f36ccc28fb546f74a0b738b3cd9
        0  2025-08-17 02:23   workspace/.git/objects/81/
     1506  2025-08-17 02:27   workspace/.git/objects/81/e808adcea81a198e6e8be77eab447b6c5409ad
        0  2025-08-17 02:27   workspace/.git/objects/82/
      439  2025-08-17 02:27   workspace/.git/objects/82/563f079a24cfc74c6175716fb34d5988b3da18
      618  2025-08-17 02:27   workspace/.git/objects/82/57ed372da4ead4cd5dd8a905227dcdbf968e89
     4568  2025-08-17 02:27   workspace/.git/objects/82/c78e0a85bf4521b54d818cdb82eeda1e5ca882
        0  2025-08-17 02:23   workspace/.git/objects/83/
     1192  2025-08-17 02:27   workspace/.git/objects/83/b24e29c6207915cc9de1c439cffc47bca7fcc7
        0  2025-08-17 02:27   workspace/.git/objects/84/
      538  2025-08-17 02:27   workspace/.git/objects/84/1072a985fc786c5238a240eb3d9fb57d2b293a
      338  2025-08-17 02:27   workspace/.git/objects/84/d7a65e6f160cc56402277b1c118ea1bdfa4055
        0  2025-08-17 02:23   workspace/.git/objects/85/
      410  2025-08-17 02:27   workspace/.git/objects/85/9272ca87ed9c8a7897b176aac96a735759a7d9
        0  2025-08-17 02:23   workspace/.git/objects/88/
     2625  2025-08-17 02:27   workspace/.git/objects/88/44fbaa60ef3878af45c9852d99b34f0112163d
      703  2025-08-17 02:27   workspace/.git/objects/88/809cf9255b088aa6b00d1539359d8db7984f09
     1648  2025-08-17 02:27   workspace/.git/objects/88/a1e1ed4b912b4978466b5cd83e1b00b49d111a
        0  2025-08-17 02:23   workspace/.git/objects/8b/
      123  2025-08-17 02:27   workspace/.git/objects/8b/c7b3150614883155be56bbdaf1a28e92da8833
        0  2025-08-17 02:23   workspace/.git/objects/8d/
      597  2025-08-17 02:27   workspace/.git/objects/8d/91adbdd1c689849c1d483018bdd82624159629
        0  2025-08-17 02:23   workspace/.git/objects/94/
      135  2025-08-16 12:05   workspace/.git/objects/94/4da9952c1acf9081a287ae0f2e01e4ab164edd
      865  2025-08-17 02:27   workspace/.git/objects/94/74aacb3462864f6d51cb7348e51620729568a3
      750  2025-08-17 02:27   workspace/.git/objects/94/f201131142d34853d3e2414f81197c20209450
      401  2025-08-17 02:27   workspace/.git/objects/94/f2904a9b4775be4e599453ad2433f198c7d028
        0  2025-08-17 02:27   workspace/.git/objects/95/
      359  2025-08-17 02:27   workspace/.git/objects/95/590333b9408b21acc9d668987a906eaba099f8
      357  2025-08-17 02:27   workspace/.git/objects/95/f67a1cdf4a7129e76fc420329f4929e9d9364c
        0  2025-08-17 02:23   workspace/.git/objects/96/
      148  2025-08-17 02:27   workspace/.git/objects/96/05c4e41abfd8be42dbe550dce8851d9ae41151
     2672  2025-08-17 02:27   workspace/.git/objects/96/95ea15ad918be14a3a3cb7e1ae58e63feb0c8a
        0  2025-08-17 02:23   workspace/.git/objects/97/
      437  2025-08-17 02:27   workspace/.git/objects/97/0ceb7db8461d84b9d67c15f8ee55bd35214f8c
        0  2025-08-17 02:23   workspace/.git/objects/99/
      341  2025-08-17 02:27   workspace/.git/objects/99/3833bbe1d13db57587e31486349b9e58f7dad4
        0  2025-08-17 02:23   workspace/.git/objects/9a/
     3206  2025-08-17 02:27   workspace/.git/objects/9a/82367189fb848d8ddf06d63cfc35744451ed80
        0  2025-08-17 02:23   workspace/.git/objects/9c/
       89  2025-08-17 02:27   workspace/.git/objects/9c/5ece77be71633193e90c329c6e6e6ffae57765
      160  2025-08-17 02:23   workspace/.git/objects/9c/70c5999c24c9c24eee8572de050bfcb0af23f8
      623  2025-08-17 02:27   workspace/.git/objects/9c/9a66506ce8b67a52936a8bff0c61ac3654c18b
        0  2025-08-17 02:23   workspace/.git/objects/a2/
      125  2025-08-17 02:27   workspace/.git/objects/a2/073ab9bef1cbb957e2e1cb1137d2b01ebe3b52
        0  2025-08-17 02:23   workspace/.git/objects/a5/
      173  2025-08-17 02:27   workspace/.git/objects/a5/47bf36d8d11a4f89c59c144f24795749086dd1
        0  2025-08-17 02:23   workspace/.git/objects/a7/
      627  2025-08-17 02:27   workspace/.git/objects/a7/80b7ede0ce4db92f591b4b69fc7ff67ac1bf6c
        0  2025-08-17 02:23   workspace/.git/objects/a9/
     1524  2025-08-17 02:27   workspace/.git/objects/a9/eb348c1fc9675643f7812b8a17c18e9768d06a
        0  2025-08-17 02:23   workspace/.git/objects/aa/
     1318  2025-08-17 02:27   workspace/.git/objects/aa/742a9bbe9511c991c45d5e81dd2d1885850448
        0  2025-08-17 02:23   workspace/.git/objects/ac/
     1336  2025-08-17 02:27   workspace/.git/objects/ac/d03b3da602e5ca13df71741c40045fd125b711
        0  2025-08-17 02:23   workspace/.git/objects/ad/
     2491  2025-08-17 02:27   workspace/.git/objects/ad/04bc100eed3454c76173db934339128791491f
        0  2025-08-17 02:23   workspace/.git/objects/af/
      868  2025-08-17 02:27   workspace/.git/objects/af/0ac0203776c7cf65fa482b5a8d330225e39c77
     3749  2025-08-17 02:27   workspace/.git/objects/af/5c0e4b310a1bde01a8efc65d35c7ce2ad48815
        0  2025-08-17 02:27   workspace/.git/objects/b1/
     1534  2025-08-17 02:27   workspace/.git/objects/b1/4628f3d4a44cf3ead78b4d4753f48f2d36b2c6
        0  2025-08-17 02:23   workspace/.git/objects/b4/
      714  2025-08-17 02:27   workspace/.git/objects/b4/34fe4b84ff98bbec9c7bf2c70536033cd4ea1b
     1284  2025-08-17 02:27   workspace/.git/objects/b4/7c3443c9ea2c0aaa1cccbbc3c022174aa58aa8
        0  2025-08-17 02:23   workspace/.git/objects/b5/
      646  2025-08-17 02:27   workspace/.git/objects/b5/05cae450e71f130dca9e933d2aca3b7cc6556d
        0  2025-08-17 02:23   workspace/.git/objects/b7/
     1625  2025-08-17 02:27   workspace/.git/objects/b7/a2df1fa38a86e481cff12786f3895c59397d79
        0  2025-08-17 02:25   workspace/.git/objects/b8/
      538  2025-08-17 02:25   workspace/.git/objects/b8/0e56f0e770a03c42d1823c5edf044014111b86
        0  2025-08-17 02:23   workspace/.git/objects/ba/
      314  2025-08-17 02:27   workspace/.git/objects/ba/553c6f5587ca60443a370f3bb0982f3b5fa06a
      696  2025-08-17 02:27   workspace/.git/objects/ba/71b90f0ed44941674ed087ed4a5a2109849a18
        0  2025-08-17 02:23   workspace/.git/objects/bb/
     1601  2025-08-17 02:27   workspace/.git/objects/bb/db6cf0d02df629734ab1b142294e1a5e2348e7
        0  2025-08-17 02:23   workspace/.git/objects/bd/
      846  2025-08-17 02:27   workspace/.git/objects/bd/1f9997c1dbc0d6caa60bb1cd0bdc7a57fc56a4
        0  2025-08-17 02:23   workspace/.git/objects/bf/
      125  2025-08-17 02:27   workspace/.git/objects/bf/25b8db7c7445db307cc24b971854d4feeab335
        0  2025-08-17 02:23   workspace/.git/objects/c0/
      390  2025-08-17 02:27   workspace/.git/objects/c0/350f8cfa06b75e78579f1e7afa48fc82e108c0
      171  2025-08-17 02:27   workspace/.git/objects/c0/5e6f4c972e08d880d97e5a2aa6edd144766366
        0  2025-08-17 02:23   workspace/.git/objects/c2/
       39  2025-08-17 02:27   workspace/.git/objects/c2/a49f4fb82f19ffa9089fcf8630e5a2870d3feb
        0  2025-08-17 02:23   workspace/.git/objects/c3/
      360  2025-08-17 02:23   workspace/.git/objects/c3/59b6f943a143915161b2fcee8bab342e7e8876
        0  2025-08-17 02:23   workspace/.git/objects/c4/
      538  2025-08-17 02:23   workspace/.git/objects/c4/8f728d4dccaa54048435d0babe0d112e36a107
        0  2025-08-17 02:23   workspace/.git/objects/c9/
      151  2025-08-17 02:27   workspace/.git/objects/c9/ceb8cf19aec3bb85f92f07499884b8fb3d91f5
        0  2025-08-17 02:25   workspace/.git/objects/cc/
      408  2025-08-17 02:25   workspace/.git/objects/cc/3ba6ab1028c30fbed5c8193791be31d45f598a
        0  2025-08-17 02:23   workspace/.git/objects/d1/
      633  2025-08-17 02:27   workspace/.git/objects/d1/83876fcb5d16cbf82f0324f85f556cd82dc8f7
        0  2025-08-17 02:23   workspace/.git/objects/d3/
      239  2025-08-17 02:27   workspace/.git/objects/d3/ff83e3f221471d6c02be6112a21bb6258870da
        0  2025-08-17 02:23   workspace/.git/objects/d5/
      124  2025-08-17 02:27   workspace/.git/objects/d5/cf4cd4ec53f577516463f66ffe4166b0810bf4
        0  2025-08-17 02:23   workspace/.git/objects/d6/
     2876  2025-08-17 02:27   workspace/.git/objects/d6/416cefa37ad1097ce92ec8c4e1e89271e51a94
        0  2025-08-17 02:27   workspace/.git/objects/d8/
      172  2025-08-17 02:27   workspace/.git/objects/d8/74598e4a981c627e280ef13aefeaa299f20a9d
        0  2025-08-17 02:23   workspace/.git/objects/e4/
     1052  2025-08-17 02:27   workspace/.git/objects/e4/29b242317b27a827c3ba8b2b72510d49017209
        0  2025-08-17 02:23   workspace/.git/objects/e5/
      585  2025-08-17 02:27   workspace/.git/objects/e5/e58a8a3042ef8e6759ef82d9fb91e9d05d46b5
        0  2025-08-17 02:23   workspace/.git/objects/e6/
      378  2025-08-17 02:27   workspace/.git/objects/e6/7846f70fbbe40407fc84875913595ab31c4a47
       15  2025-08-17 02:27   workspace/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
        0  2025-08-17 02:23   workspace/.git/objects/e9/
       56  2025-08-17 02:27   workspace/.git/objects/e9/49077b45a27807384f631ef93f0bf260c0aacc
        0  2025-08-17 02:23   workspace/.git/objects/ed/
      328  2025-08-17 02:23   workspace/.git/objects/ed/e69debd962846215e40e26874c6b8fb6036c7f
        0  2025-08-17 02:23   workspace/.git/objects/ef/
      370  2025-08-17 02:23   workspace/.git/objects/ef/456e673c23126d2c9c75fb9e4c4f1121f252c9
        0  2025-08-17 02:23   workspace/.git/objects/f0/
      194  2025-08-17 02:27   workspace/.git/objects/f0/a2781765910f68129d41f8c347d4a87513dc24
        0  2025-08-17 02:23   workspace/.git/objects/f1/
     3890  2025-08-17 02:27   workspace/.git/objects/f1/6b55e3c6036c941ddd54f13876637cf2cb025e
        0  2025-08-17 02:23   workspace/.git/objects/f3/
      351  2025-08-17 02:27   workspace/.git/objects/f3/529537f0b529e68f49b4804ecb68e031dfa3da
      309  2025-08-17 02:27   workspace/.git/objects/f3/73344bddae8475068fa9f8822cfec8a5ecfc32
        0  2025-08-17 02:23   workspace/.git/objects/f5/
      867  2025-08-17 02:27   workspace/.git/objects/f5/a9191510661e2285ca0751576b72b5b4429288
        0  2025-08-17 02:23   workspace/.git/objects/f7/
     2232  2025-08-17 02:27   workspace/.git/objects/f7/6af2e4784fc26c935b832d1ddf2e5acaff165f
        0  2025-08-17 02:23   workspace/.git/objects/f9/
     1838  2025-08-17 02:27   workspace/.git/objects/f9/855963402edcd6edf81e9cfa0e8d81caaeec9e
      978  2025-08-17 02:27   workspace/.git/objects/f9/c8aaf8d59c03b0ec29826f086c8c7bc56a5ab7
        0  2025-08-17 02:23   workspace/.git/objects/fb/
      531  2025-08-17 02:27   workspace/.git/objects/fb/c7adc60e00d96395979361b42e3bdae5e8335e
        0  2025-08-17 02:23   workspace/.git/objects/fe/
      515  2025-08-17 02:27   workspace/.git/objects/fe/ca274959e122a9cd18b14feabd3838fced8347
        0  2025-08-16 12:05   workspace/.git/objects/info/
        0  2025-08-16 12:05   workspace/.git/objects/pack/
        0  2025-08-16 12:05   workspace/.git/refs/
        0  2025-08-17 02:27   workspace/.git/refs/heads/
       41  2025-08-17 02:27   workspace/.git/refs/heads/master
        0  2025-08-17 02:27   workspace/.git/refs/tags/
       41  2025-08-17 02:23   workspace/.git/refs/tags/v1
       41  2025-08-17 02:25   workspace/.git/refs/tags/v2
       41  2025-08-17 02:27   workspace/.git/refs/tags/v3
        0  2025-08-16 12:16   workspace/backend/
     1054  2025-08-16 12:16   workspace/backend/.env.example
     1255  2025-08-16 12:15   workspace/backend/package.json
        0  2025-08-16 12:15   workspace/backend/prisma/
     8932  2025-08-16 12:16   workspace/backend/prisma/schema.prisma
        0  2025-08-16 12:17   workspace/backend/src/
        0  2025-08-16 12:16   workspace/backend/src/server.ts
        0  2025-08-16 12:16   workspace/backend/src/middleware/
     2492  2025-08-16 12:16   workspace/backend/src/middleware/auth.ts
     1599  2025-08-16 12:16   workspace/backend/src/middleware/errorHandler.ts
      218  2025-08-16 12:16   workspace/backend/src/middleware/notFoundHandler.ts
        0  2025-08-16 12:17   workspace/backend/src/routes/
     5649  2025-08-16 12:17   workspace/backend/src/routes/auth.ts
    10040  2025-08-16 12:17   workspace/backend/src/routes/payments.ts
        0  2025-08-16 12:17   workspace/backend/src/services/
        0  2025-08-16 12:17   workspace/backend/src/services/MtnMomoService.ts
        0  2025-08-17 02:38   workspace/shadcn-ui/
      253  2025-06-16 08:19   workspace/shadcn-ui/.gitignore
     1138  2025-06-16 08:19   workspace/shadcn-ui/README.md
      414  2025-06-16 08:19   workspace/shadcn-ui/components.json
      789  2025-06-16 08:19   workspace/shadcn-ui/eslint.config.js
      653  2025-07-15 23:45   workspace/shadcn-ui/index.html
     2776  2025-07-15 23:45   workspace/shadcn-ui/package.json
   184790  2025-07-22 07:33   workspace/shadcn-ui/pnpm-lock.yaml
       80  2025-06-16 08:19   workspace/shadcn-ui/postcss.config.js
     2836  2025-06-16 08:19   workspace/shadcn-ui/tailwind.config.ts
      818  2025-06-16 08:19   workspace/shadcn-ui/template_config.json
      652  2025-06-16 08:19   workspace/shadcn-ui/tsconfig.app.json
      381  2025-06-16 08:19   workspace/shadcn-ui/tsconfig.json
      481  2025-06-16 08:19   workspace/shadcn-ui/tsconfig.node.json
      430  2025-07-15 23:45   workspace/shadcn-ui/vite.config.ts
        0  2025-06-16 08:19   workspace/shadcn-ui/.mgx/
       78  2025-06-16 08:19   workspace/shadcn-ui/.mgx/config.yaml
        0  2025-08-17 02:35   workspace/shadcn-ui/dist/
     2700  2025-08-17 02:35   workspace/shadcn-ui/dist/favicon.svg
      749  2025-08-17 02:35   workspace/shadcn-ui/dist/index.html
       23  2025-08-17 02:35   workspace/shadcn-ui/dist/robots.txt
        0  2025-08-17 02:35   workspace/shadcn-ui/dist/assets/
    72049  2025-08-17 02:35   workspace/shadcn-ui/dist/assets/index-BMHpudiE.css
   486663  2025-08-17 02:35   workspace/shadcn-ui/dist/assets/index-Dn-xSHib.js
        0  2025-08-17 02:35   workspace/shadcn-ui/dist/images/
    78205  2025-08-17 02:35   workspace/shadcn-ui/dist/images/ElegantGown.jpg
   111629  2025-08-17 02:35   workspace/shadcn-ui/dist/images/EveningGown.jpg
   130403  2025-08-17 02:35   workspace/shadcn-ui/dist/images/TraditionalClothing.jpg
    75432  2025-08-17 02:35   workspace/shadcn-ui/dist/images/virtualtryon.jpg
        0  2025-08-16 12:11   workspace/shadcn-ui/public/
     2700  2025-06-16 08:19   workspace/shadcn-ui/public/favicon.svg
       23  2025-06-16 08:19   workspace/shadcn-ui/public/robots.txt
        0  2025-08-16 12:13   workspace/shadcn-ui/public/images/
    78205  2025-08-16 12:12   workspace/shadcn-ui/public/images/ElegantGown.jpg
   111629  2025-08-16 12:13   workspace/shadcn-ui/public/images/EveningGown.jpg
   130403  2025-08-16 12:12   workspace/shadcn-ui/public/images/TraditionalClothing.jpg
    75432  2025-08-16 12:13   workspace/shadcn-ui/public/images/virtualtryon.jpg
        0  2025-08-16 12:07   workspace/shadcn-ui/src/
        0  2025-06-16 08:19   workspace/shadcn-ui/src/App.css
     2802  2025-08-17 02:35   workspace/shadcn-ui/src/App.tsx
     2235  2025-06-16 08:19   workspace/shadcn-ui/src/index.css
      161  2025-06-16 08:19   workspace/shadcn-ui/src/main.tsx
       38  2025-06-16 08:19   workspace/shadcn-ui/src/vite-env.d.ts
        0  2025-08-17 02:34   workspace/shadcn-ui/src/components/
     1998  2025-08-16 12:09   workspace/shadcn-ui/src/components/BottomNavigation.tsx
     5150  2025-08-16 12:09   workspace/shadcn-ui/src/components/Header.tsx
      399  2025-08-16 12:09   workspace/shadcn-ui/src/components/Layout.tsx
     6219  2025-08-17 02:23   workspace/shadcn-ui/src/components/NotificationSystem.tsx
     4405  2025-08-17 02:23   workspace/shadcn-ui/src/components/PWAInstaller.tsx
      652  2025-08-16 12:09   workspace/shadcn-ui/src/components/ProtectedRoute.tsx
     8440  2025-08-17 02:23   workspace/shadcn-ui/src/components/SearchEnhanced.tsx
     1002  2025-08-17 02:35   workspace/shadcn-ui/src/components/ThemeToggle.tsx
        0  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/
     1969  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/accordion.tsx
     4286  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/alert-dialog.tsx
     1517  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/alert.tsx
      143  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/aspect-ratio.tsx
     1353  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/avatar.tsx
     1088  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/badge.tsx
     2579  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/breadcrumb.tsx
     1822  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/button.tsx
     2532  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/calendar.tsx
     1748  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/card.tsx
     6111  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/carousel.tsx
     9705  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/chart.tsx
     1052  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/checkbox.tsx
      320  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/collapsible.tsx
     4710  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/command.tsx
     7185  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/context-menu.tsx
     3746  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/dialog.tsx
     2902  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/drawer.tsx
     7240  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/dropdown-menu.tsx
     3958  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/form.tsx
     1192  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/hover-card.tsx
     2192  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/input-otp.tsx
      769  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/input.tsx
      690  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/label.tsx
     7842  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/menubar.tsx
     5012  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/navigation-menu.tsx
     2640  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/pagination.tsx
     1238  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/popover.tsx
      750  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/progress.tsx
     1446  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/radio-group.tsx
     1695  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/resizable.tsx
     1607  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/scroll-area.tsx
     5529  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/select.tsx
      698  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/separator.tsx
     4158  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/sheet.tsx
    22487  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/sidebar.tsx
      234  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/skeleton.tsx
     1062  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/slider.tsx
      877  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/sonner.tsx
     1145  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/switch.tsx
     2575  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/table.tsx
     1886  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/tabs.tsx
      719  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/textarea.tsx
     4782  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/toast.tsx
      730  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/toaster.tsx
     1713  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/toggle-group.tsx
     1415  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/toggle.tsx
     1154  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/tooltip.tsx
       82  2025-06-16 08:19   workspace/shadcn-ui/src/components/ui/use-toast.ts
        0  2025-08-17 02:34   workspace/shadcn-ui/src/contexts/
     3416  2025-08-16 12:09   workspace/shadcn-ui/src/contexts/AuthContext.tsx
     2717  2025-08-16 12:09   workspace/shadcn-ui/src/contexts/CartContext.tsx
     2532  2025-08-16 12:09   workspace/shadcn-ui/src/contexts/LanguageContext.tsx
     1566  2025-08-17 02:35   workspace/shadcn-ui/src/contexts/ThemeContext.tsx
        0  2025-06-16 08:19   workspace/shadcn-ui/src/hooks/
      576  2025-06-16 08:19   workspace/shadcn-ui/src/hooks/use-mobile.tsx
     3934  2025-06-16 08:19   workspace/shadcn-ui/src/hooks/use-toast.ts
        0  2025-06-16 08:19   workspace/shadcn-ui/src/lib/
      169  2025-06-16 08:19   workspace/shadcn-ui/src/lib/utils.ts
        0  2025-08-17 02:26   workspace/shadcn-ui/src/pages/
    15246  2025-08-17 02:24   workspace/shadcn-ui/src/pages/AdminDashboard.tsx
     5293  2025-08-16 12:14   workspace/shadcn-ui/src/pages/Cart.tsx
    12384  2025-08-16 12:14   workspace/shadcn-ui/src/pages/Checkout.tsx
     7864  2025-08-16 12:11   workspace/shadcn-ui/src/pages/Index.tsx
     4865  2025-08-16 12:09   workspace/shadcn-ui/src/pages/Login.tsx
      921  2025-06-16 08:19   workspace/shadcn-ui/src/pages/NotFound.tsx
     9029  2025-08-16 12:14   workspace/shadcn-ui/src/pages/Orders.tsx
    10852  2025-08-16 12:12   workspace/shadcn-ui/src/pages/ProductDetail.tsx
    11965  2025-08-16 12:12   workspace/shadcn-ui/src/pages/Products.tsx
    11478  2025-08-16 12:16   workspace/shadcn-ui/src/pages/Profile.tsx
     8599  2025-08-16 12:09   workspace/shadcn-ui/src/pages/Register.tsx
    17459  2025-08-17 02:27   workspace/shadcn-ui/src/pages/SellerDashboard.tsx
    14541  2025-08-16 12:13   workspace/shadcn-ui/src/pages/VirtualTryOn.tsx
        0  2025-08-16 12:06   workspace/uploads/
   159874  2025-08-16 12:06   workspace/uploads/Nyambika V2 Documentation (2).pdf
---------                     -------
 10365564                     697 files
$ cd /workspace/uploads && find . -type f -name "*.md" -o -name "*.txt" -o -name "*.json" -o -name "*.js" -o -name "*.jsx" -o -name "*.ts" -o -name "*.tsx" -o -name "*.html" -o -name "*.css" | head -20

./.storage/10/6ac40e23/AuthContext.tsx
./.storage/11/e564658c/CartContext.tsx
./.storage/12/d072f4e5/LanguageContext.tsx
./.storage/13/f12cc797/Layout.tsx
./.storage/14/a4ed0565/Header.tsx
./.storage/15/e38336f3/BottomNavigation.tsx
./.storage/16/d972c343/ProtectedRoute.tsx
./.storage/18/b1a99247/README.md
./.storage/19/0bb2d785/010b9d8b-cfa0-42f2-8ad3-f3adcdeed944.txt
./.storage/2/0bb2d785/010b9d8b-cfa0-42f2-8ad3-f3adcdeed944.txt
./.storage/20/0bb2d785/010b9d8b-cfa0-42f2-8ad3-f3adcdeed944.txt
./.storage/21/029c7857/Login.tsx
./.storage/22/9b17b92a/Register.tsx
./.storage/24/b8154556/Index.tsx
./.storage/25/b5bcdc3c/Index.tsx
./.storage/26/ea23a0cf/Products.tsx
./.storage/27/0da4cbf4/Products.tsx
./.storage/28/99791ec7/ProductDetail.tsx
./.storage/3/0bb2d785/010b9d8b-cfa0-42f2-8ad3-f3adcdeed944.txt
./.storage/30/1db1d8ee/VirtualTryOn.tsx
$ cd /workspace && cp -r uploads/workspace/shadcn-ui . && cd shadcn-ui

$ ls -la /workspace/shadcn-ui/public/images/

total 796
drwxr-xr-x 6 root root 409600 Aug 17 03:12 .
drwxr-xr-x 3 root root   8192 Aug 17 03:12 ..
-rw-r--r-- 1 root root  78205 Aug 17 03:12 ElegantGown.jpg
-rw-r--r-- 1 root root 111629 Aug 17 03:12 EveningGown.jpg
-rw-r--r-- 1 root root 130403 Aug 17 03:12 TraditionalClothing.jpg
-rw-r--r-- 1 root root  75432 Aug 17 03:12 virtualtryon.jpg
$ pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +415
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 415, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 8.10.0 → 10.14.0.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.14.0   │
   │     Run "corepack prepare pnpm@10.14.0 --activate" to update.     │
   │                                                                   │
   │      Follow @pnpmjs for updates: https://twitter.com/pnpmjs       │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Progress: resolved 415, reused 0, downloaded 1, added 0
Progress: resolved 415, reused 0, downloaded 15, added 11
Progress: resolved 415, reused 0, downloaded 42, added 35
Progress: resolved 415, reused 0, downloaded 57, added 51
Progress: resolved 415, reused 0, downloaded 65, added 61
Progress: resolved 415, reused 0, downloaded 77, added 69
Progress: resolved 415, reused 0, downloaded 93, added 77
Progress: resolved 415, reused 0, downloaded 98, added 91
Progress: resolved 415, reused 0, downloaded 103, added 97
Progress: resolved 415, reused 0, downloaded 123, added 113
Progress: resolved 415, reused 0, downloaded 140, added 128
Progress: resolved 415, reused 0, downloaded 156, added 144
Progress: resolved 415, reused 0, downloaded 164, added 156
Progress: resolved 415, reused 0, downloaded 176, added 165
Progress: resolved 415, reused 0, downloaded 197, added 182
Progress: resolved 415, reused 0, downloaded 213, added 197
Progress: resolved 415, reused 0, downloaded 224, added 208
Progress: resolved 415, reused 0, downloaded 237, added 222
Progress: resolved 415, reused 0, downloaded 250, added 233
Progress: resolved 415, reused 0, downloaded 267, added 244
Progress: resolved 415, reused 0, downloaded 276, added 257
Progress: resolved 415, reused 0, downloaded 289, added 269
Progress: resolved 415, reused 0, downloaded 305, added 290
Progress: resolved 415, reused 0, downloaded 325, added 304
Progress: resolved 415, reused 0, downloaded 343, added 321
Progress: resolved 415, reused 0, downloaded 353, added 338
Progress: resolved 415, reused 0, downloaded 360, added 346
Progress: resolved 415, reused 0, downloaded 372, added 356
Progress: resolved 415, reused 0, downloaded 383, added 368
Progress: resolved 415, reused 0, downloaded 390, added 381
Progress: resolved 415, reused 0, downloaded 405, added 396
Progress: resolved 415, reused 0, downloaded 406, added 402
Progress: resolved 415, reused 0, downloaded 407, added 402
Progress: resolved 415, reused 0, downloaded 409, added 404
Progress: resolved 415, reused 0, downloaded 409, added 406
Progress: resolved 415, reused 0, downloaded 410, added 406
Progress: resolved 415, reused 0, downloaded 411, added 407
Progress: resolved 415, reused 0, downloaded 412, added 407
Progress: resolved 415, reused 0, downloaded 413, added 409
Progress: resolved 415, reused 0, downloaded 413, added 410
Progress: resolved 415, reused 0, downloaded 413, added 411
Progress: resolved 415, reused 0, downloaded 413, added 412
Progress: resolved 415, reused 0, downloaded 413, added 413
Progress: resolved 415, reused 0, downloaded 414, added 413
Progress: resolved 415, reused 0, downloaded 415, added 413
Progress: resolved 415, reused 0, downloaded 415, added 414
Progress: resolved 415, reused 0, downloaded 415, added 415, done
.../node_modules/@swc/core postinstall$ node postinstall.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.11
+ @radix-ui/react-alert-dialog 1.1.14
+ @radix-ui/react-aspect-ratio 1.1.7
+ @radix-ui/react-avatar 1.1.10
+ @radix-ui/react-checkbox 1.3.2
+ @radix-ui/react-collapsible 1.1.11
+ @radix-ui/react-context-menu 2.2.15
+ @radix-ui/react-dialog 1.1.14
+ @radix-ui/react-dropdown-menu 2.1.15
+ @radix-ui/react-hover-card 1.1.14
+ @radix-ui/react-label 2.1.7
+ @radix-ui/react-menubar 1.1.15
+ @radix-ui/react-navigation-menu 1.2.13
+ @radix-ui/react-popover 1.1.14
+ @radix-ui/react-progress 1.1.7
+ @radix-ui/react-radio-group 1.3.7
+ @radix-ui/react-scroll-area 1.2.9
+ @radix-ui/react-select 2.2.5
+ @radix-ui/react-separator 1.1.7
+ @radix-ui/react-slider 1.3.5
+ @radix-ui/react-slot 1.2.3
+ @radix-ui/react-switch 1.2.5
+ @radix-ui/react-tabs 1.1.12
+ @radix-ui/react-toast 1.2.14
+ @radix-ui/react-toggle 1.1.9
+ @radix-ui/react-toggle-group 1.1.10
+ @radix-ui/react-tooltip 1.2.7
+ @supabase/supabase-js 2.52.0
+ @tanstack/react-query 5.83.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.1.1
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.462.0
+ next-themes 0.3.0
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.60.0
+ react-resizable-panels 2.1.9
+ react-router-dom 6.30.1
+ recharts 2.15.4
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 0.9.9
+ zod 3.25.76

devDependencies:
+ @eslint/js 9.31.0
+ @metagptx/vite-plugin-source-locator 0.0.6
+ @tailwindcss/aspect-ratio 0.4.2
+ @tailwindcss/typography 0.5.16
+ @types/node 22.16.5
+ @types/react 18.3.23
+ @types/react-dom 18.3.7
+ @vitejs/plugin-react-swc 3.11.0
+ autoprefixer 10.4.21
+ eslint 9.31.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.20
+ globals 15.15.0
+ lovable-tagger 1.1.8
+ postcss 8.5.6
+ tailwindcss 3.4.17
+ typescript 5.8.3
+ typescript-eslint 8.38.0
+ vite 5.4.19

Done in 1m 0.9s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/contexts/AuthContext.tsx
  22:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  73:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/AdminDashboard.tsx
  135:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/Orders.tsx
  11:10  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  15:13  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/Products.tsx
  120:9  error  'filtered' is never reassigned. Use 'const' instead  prefer-const

/workspace/shadcn-ui/src/pages/Profile.tsx
  35:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/SellerDashboard.tsx
  143:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/VirtualTryOn.tsx
  570:1  error  Parsing error: Unterminated template literal

✖ 9 problems (9 errors, 0 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/contexts/AuthContext.tsx
  22:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  73:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/AdminDashboard.tsx
  135:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/Orders.tsx
  11:10  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  15:13  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/Products.tsx
  120:9  error  'filtered' is never reassigned. Use 'const' instead  prefer-const

/workspace/shadcn-ui/src/pages/Profile.tsx
  35:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/SellerDashboard.tsx
  143:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/VirtualTryOn.tsx
  570:1  error  Parsing error: Unterminated template literal

✖ 9 problems (9 errors, 0 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/contexts/AuthContext.tsx
  22:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  73:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/AdminDashboard.tsx
  135:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/Orders.tsx
  11:10  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  15:13  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/Products.tsx
  120:9  error  'filtered' is never reassigned. Use 'const' instead  prefer-const

/workspace/shadcn-ui/src/pages/Profile.tsx
  35:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/SellerDashboard.tsx
  143:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/VirtualTryOn.tsx
  563:1  error  Parsing error: Unterminated template literal

✖ 9 problems (9 errors, 0 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

 ELIFECYCLE  Command failed with exit code 1.
$ tail -10 /workspace/shadcn-ui/src/pages/VirtualTryOn.tsx

              </div>
              <h3 className="font-medium mb-1">Measurements</h3>
              <p className="text-sm text-muted-foreground">Add measurements for accurate size recommendations</p>
            </div>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/contexts/AuthContext.tsx
  22:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  73:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/AdminDashboard.tsx
  135:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/Orders.tsx
  11:10  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  15:13  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/Products.tsx
  120:9  error  'filtered' is never reassigned. Use 'const' instead  prefer-const

/workspace/shadcn-ui/src/pages/Profile.tsx
  35:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/SellerDashboard.tsx
  143:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/VirtualTryOn.tsx
  563:1  error  Parsing error: Unterminated template literal

✖ 9 problems (9 errors, 0 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

 ELIFECYCLE  Command failed with exit code 1.
$ hexdump -C /workspace/shadcn-ui/src/pages/VirtualTryOn.tsx | tail -20

bash: line 31: hexdump: command not found
