$ ls -la /workspace/uploads/
total 709
drwxr-xr-x  3 root root 167936 Aug 16 12:06 .
drwxr-xr-x 57 root root 397312 Aug 16 12:07 ..
-rw-r--r--  1 root root 159874 Aug 16 12:06 Nyambika V2 Documentation (2).pdf
$ file "/workspace/uploads/Nyambika V2 Documentation (2).pdf"

/workspace/uploads/Nyambika V2 Documentation (2).pdf: PDF document, version 1.4, 6 pages
$ pdftotext "/workspace/uploads/Nyambika V2 Documentation (2).pdf" /workspace/nyambika_docs.txt

bash: line 7: pdftotext: command not found
