$ ls -la /workspace/uploads/
total 709
drwxr-xr-x  3 root root 167936 Aug 16 12:06 .
drwxr-xr-x 57 root root 397312 Aug 16 12:07 ..
-rw-r--r--  1 root root 159874 Aug 16 12:06 Nyambika V2 Documentation (2).pdf
$ file "/workspace/uploads/Nyambika V2 Documentation (2).pdf"

/workspace/uploads/Nyambika V2 Documentation (2).pdf: PDF document, version 1.4, 6 pages
$ pdftotext "/workspace/uploads/Nyambika V2 Documentation (2).pdf" /workspace/nyambika_docs.txt

bash: line 7: pdftotext: command not found
$ python3 -c "
import PyPDF2
import sys

try:
    with open('/workspace/uploads/Nyambika V2 Documentation (2).pdf', 'rb') as file:
        pdf_reader = PyPDF2.PdfReader(file)
        text = ''
        for page_num in range(len(pdf_reader.pages)):
            page = pdf_reader.pages[page_num]
            text += f'--- Page {page_num + 1} ---\n'
            text += page.extract_text()
            text += '\n\n'
        
        with open('/workspace/nyambika_docs.txt', 'w', encoding='utf-8') as output_file:
            output_file.write(text)
        
        print('PDF text extracted successfully')
except Exception as e:
    print(f'Error: {e}')
    # Try alternative method
    try:
        import fitz  # PyMuPDF
        doc = fitz.open('/workspace/uploads/Nyambika V2 Documentation (2).pdf')
        text = ''
        for page_num in range(len(doc)):
            page = doc.load_page(page_num)
            text += f'--- Page {page_num + 1} ---\n'
            text += page.get_text()
            text += '\n\n'
        doc.close()
        
        with open('/workspace/nyambika_docs.txt', 'w', encoding='utf-8') as output_file:
            output_file.write(text)
        print('PDF text extracted successfully with PyMuPDF')
    except Exception as e2:
        print(f'Both methods failed: {e2}')
"

PDF text extracted successfully
